version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing dependencies (if any)"
      - pip install --upgrade pip
      - if [ -s requirements.txt ]; then pip install -r requirements.txt -t package; fi
  build:
    commands:
      - echo "Prepare deployment package"
      - mkdir -p package
      - cp lambda_function.py package/
      - if [ -d package ]; then cd package; zip -r ../deployment-package.zip .; cd ..; fi
artifacts:
  files:
    - deployment-package.zip
  discard-paths: yes

