version: 0.2

env:
  variables:
    LAMBDA_NAME: MyCICDLambda    # change if desired in CodeBuild env vars

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing dependencies (if any)"
      - pip install --upgrade pip
      - if [ -s requirements.txt ]; then pip install -r requirements.txt -t package; fi

  build:
    commands:
      - echo "Preparing deployment package"
      - mkdir -p package
      - cp lambda_function.py package/
      - cd package
      - zip -r ../deployment-package.zip .
      - cd ..
      - ls -l deployment-package.zip

  post_build:
    commands:
      - echo "Updating Lambda function $LAMBDA_NAME"
      - aws lambda update-function-code --function-name "$LAMBDA_NAME" --zip-file fileb://deployment-package.zip --publish
      - echo "Lambda update completed."

artifacts:
  files:
    - deployment-package.zip
  discard-paths: yes
